PORT=5000

LOCAL_ORIGIN=http://localhost:3000
PRODUCTION_ORIGIN=https://taxbar.app
LOCAL_ADMIN_ORIGIN=
PRODUCTION_ADMIN_ORIGIN=
MONGO_URI=mongodb+srv://lissermanspessardk71054:CJW4PphfNghJ3T1F@tba.xjpdkcf.mongodb.net/tba?retryWrites=true&w=majority&appName=tba

NEXT_AUTH_CLOUDINARY_API_KEY=433588279572422
NEXT_AUTH_CLOUDINARY_API_SECRET=gHR2O8fMbTVl5eEONroackxs1Ds
NEXT_AUTH_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://433588279572422:gHR2O8fMbTVl5eEONroackxs1Ds@dpblzxtkl

un: lissermanspessardk71054
pwd: CJW4PphfNghJ3T1F
eml: li.sse.rm.a.n.sp.es.s.a.r.d.k.71.0.54@gmail.com